# machinelearning-samples

samples/: nuget.config
samples/csharp/end-to-end-apps/ScalableMLModelOnAzureFunction/SentimentAnalysisFunctionsApp/: SentimentAnalysisFunctionsApp.csproj
samples/csharp/getting-started/DatabaseLoader/DatabaseLoaderConsoleApp/: DatabaseLoaderConsoleApp.csproj
samples/csharp/getting-started/DeepLearning_ImageClassification_Binary/DeepLearning_ImageClassification_Binary/: DeepLearning_ImageClassification_Binary.csproj  Program.cs
samples/csharp/getting-started/Forecasting_BikeSharingDemand/BikeDemandForecasting/: BikeDemandForecasting.csproj
