<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0-preview3-28230-4" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0-preview3-28230-4" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.4.0-preview3-28230-4" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

</Project>
